# ABDTEducation

1/: MyClass.cs  Program.cs
2/ImageService/: Image.cs
2/ImageService/Controllers/: ImageController.cs  WeatherForecastController.cs
2/ImageService/Properties/: launchSettings.json
2/PriceService/: Price.cs
2/PriceService/Controllers/: PriceController.cs  WeatherForecastController.cs
2/PriceService/Properties/: launchSettings.json
2/ProductService/: ProductService.sln  Startup.cs
2/ProductService/Controllers/: ImageController.cs  PriceController.cs  ProductController.cs
2/ProductService/Interfaces/: IImage.cs  IPrice.cs  IProduct.cs
2/ProductService/Models/: Image.cs  Product.cs
2/ProductService/Properties/: launchSettings.json
2/ProductService/Services/: ProductService.cs
3/: docker-compose.yml
3/AuthenticationBase/: AuthenticationBase.csproj
3/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.sln  Dockerfile  appsettings.json
3/AuthenticationService/AuthenticationService/: appsettings.json
3/ImageService/: Dockerfile  IImage.cs  Image.cs  ImageService.cs  ImageService.csproj  ImageService.sln  Startup.cs  YandexDiskConfig.cs  appsettings.json
3/ImageService/Configuration/: AutoMapping.cs
3/ImageService/Controllers/: ImageController.cs
3/ImageService/Entities/: ImageEntity.cs
3/ImageService/Interfaces/: IImage.cs  IImageService.cs  IPoligonClient.cs  IYandexDiskService.cs
3/ImageService/Models/: Image.cs  Poligon.cs  YandexDiskConfig.cs
3/ImageService/Properties/: ImageContext.cs  launchSettings.json
3/ImageService/Services/: IImageService.cs  ImageService.cs  YandexDiskService.cs
3/PriceService/: Dockerfile  IPrice.cs  Price.cs  PriceService.cs  PriceService.csproj  PriceService.sln  Program.cs  Startup.cs  appsettings.json
3/PriceService/Controllers/: PriceController.cs
3/PriceService/Models/: Price.cs  PriceDbModel.cs
3/PriceService/Properties/: launchSettings.json
3/PriceService/Repositories/: IPriceRepository.cs  PriceDbOptions.cs  PriceDbOptionsExtension.cs  PriceRepository.cs
3/ProductService/: Dockerfile  ProductContext.cs  ProductService.csproj  ProductService.sln  Startup.cs  appsettings.json
3/ProductService/Clients/: ClientExtensions.cs  ImageClient.cs  PriceClient.cs
3/ProductService/Controllers/: ProductController.cs
3/ProductService/Interfaces/: IProductService.cs
3/ProductService/Models/: Price.cs  Product.cs
3/ProductService/Properties/: launchSettings.json
3/ProductService/Repository/: ProductDbModel.cs
3/ProductService/Services/: ProductService.cs  ProductService.cs.cs
3/Repository/: BaseRepository.cs  Repository.csproj  Repository.sln
4/Repository/: BaseEntity.cs  DbOptions.cs  IBaseRepository.cs  Repository.csproj
TheFinalTest/: Program.cs  Startup.cs  TheFinalTest.csproj  TheFinalTest.sln  WeatherForecast.cs
TheFinalTest/Controllers/: WeatherController.cs
TheFinalTest/Integration/Clients/: IOpenWeatherMapClient.cs
TheFinalTest/Integration/Models/: CurrentWeahterResponse.cs  ManyDatesWeatherResponse.cs
TheFinalTest/Models/: DirectionEnum.cs  MetricEnum.cs  TemperatureResponse.cs  WeatherResponse.cs  WindResponse.cs
TheFinalTest/Properties/: launchSettings.json
TheFinalTest/Services/: IWeatherService.cs  WeatherService.cs
TheFinalTest/Utilities/: EnumSchemaFilter.cs
